{
    "name": "common-pr-title-checker",
    "version": "1.0.0",
    "description": "GitHub Action to check PR titles against a specified format",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc && npx @vercel/ncc build dist/index.js -o dist",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "keywords": [
        "github",
        "actions",
        "pr",
        "title",
        "checker"
    ],
    "author": "Young Xu",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.8.2",
        "@vercel/ncc": "^0.38.3",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.3"
    }
}
